<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="600.0" maxWidth="400.0" minHeight="600.0" minWidth="400.0" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #3F3F3F;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.SceneManager">
   <padding>
      <Insets bottom="50.0" left="50.0" />
   </padding>
   <children>
      <ImageView fitHeight="600.0" fitWidth="400.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Resources/userguide.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnBack" layoutX="288.0" layoutY="536.0" mnemonicParsing="false" onAction="#goBack" prefHeight="38.0" prefWidth="90.0" style="-fx-background-color: #3F3F3F;" text="BACK" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
     </children>
</AnchorPane>
